{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VistaCRUDEstudiantes",
            "request": "launch",
            "mainClass": "vista.VistaCRUDEstudiantes",
            "projectName": "CRUDEstudiantes_6d4fd06d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "VistaCRUDEstudiantes",
            "request": "launch",
            "mainClass": "vista.VistaCRUDEstudiantes",
            "projectName": "CRUDEstudiantes_1c551aa4"
        }
    ]
}